{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red204\green175\blue175;\red0\green0\blue0;
\red10\green82\blue135;\red15\green114\blue1;\red248\green250\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c83922\c74118\c74118\c30196;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c50980\c0;\cssrgb\c97647\c98431\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97> In order to define a class, Java provides us with a pre defined keyword known as \'91class\'92. \
\
\'97> class keyword should be followed by a class name in order to declare a class. Now within this class, we declare other functions and variables.\
\
SYNTAX:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1	}\
{\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <modifier>\'a0
\f2\b \cf5 \strokec5 class
\f1\b0 \cf2 \strokec4 \'a0class_name\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6     //\'a0member\'a0variables\'a0\cf2 \strokec4 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6    //\'a0class\'a0methods\'a0\cf2 \strokec4 \'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\'a0\'a0\
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i) Modifier: They define the accessibility of a class, by making public, private or keeping it default.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ii) class: It is a pre defined keyword which is used to create a class\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iii) class_name: The class keyword is always followed by a class name which must begin with capital letter.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iv) body: This is the part of the program within curly braces.\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf0 \'97> There are cases in object oriented programming where the concept of subclasses and super classes are used. In that case, if there is a parent class, it is preceded by a keyword called \'91extends\'92.\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf0 Sample Program:\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf0      class Employee\{            // definition of a class\
\
// instance variables\
    int id;  \
    String name;  \
    double salary;  \
\
\
    void add(int i, String n, double s) \{  \
        id=i;  \
        name=n;  \
        salary=s;  \
    \}  \
    void show()\
\{\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 System.out.println(id+" "+name+" "+salary);\
\}  \
\}  \
\
// Creating another class which contains main function\
\
public class TestEmployee \{  \
public static void main(String[] args) \{  \
\
// Creating objects\
    Employee e1=new Employee();  \
    Employee e2=new Employee();    \
\
// Initialising objects through methods\
\
    e1.add(101,"Ayush",45000);  \
    e2.add(102,"Ishan",30000);  \
      \
    e1.show();  \
    e2.show();  \
      \
     \}  \
\}  \
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 OUTPUT:\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f3\fs28 \cf0 \cb7 \strokec4        101 Ayush 45000.0\cb1 \
\ls6\ilvl0\cb7        102 Ishan 30000.0\
\
\
\ls6\ilvl0
\f4\b\fs48 Modifiers\
\ls6\ilvl0
\f1\b0\fs32 \cb1 \strokec4 \
These are the pre-defined keywords which limit the access levels or are used for setting the access levels of a class, methods, variables and constructors.\
\
We divide them into two types:\
\'97> non-access modifiers: They do not control access level\
\'97> Access modifiers: They control the access level. \
They are of four types depending upon the level of access they provide:\
\
i) Default: When we don\'92t use any keyword in place of modifier,  java sets a default access to that particular class or method. In this, all the members will be visible within the package but are not from the other packages.\
\
Example:\
   Public class Super\{\
      static void def()\{\
     \'85\'85..\
\}\}\
\
In this, def() function is accessible within the same package.\
\
ii) Public: If we use public keyword, then all the other classes in all other packages will be able to used it.\
\
Example:\
  \
public class Super \{\
    public static void pub() \{\
        ...\
    \}\
\}\
\
Here, pub() will be accessible in other packages also.\
\
\
iii) Private: If we use private keyword for our class or method, then it will be only accessible in the same class. This is the most restrictive access modifier and main concept of encapsulation.\
\
Example: \
\
\
public class Super \{\
    static private void privateMethod() \{\
        ...\
    \}\
    \
     private void anotherPrivateMethod() \{\
         privateMethod();                     // available in the same class only.\
    \}\
\}\
\
\
\
iv) Protected: It lies between the public and private level access. When we use the protected keyword, we can access the methods and data members within the same package as well as from subclasses. \
\
Example: \
\
class Animal \{\
\
    // protected method\
    protected void display() \{\
        System.out.println("I am an animal");\
    \}\
\}\
\
class Dog extends Animal \{\
    public static void main(String[] args) \{\
\
        // create an object of Dog class\
        Dog dog = new Dog();\
\
         // access protected method\
        dog.display();\
    \}\
\}\
\
Output:\
\
I am an animal\
\
\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\
}